Calculator/Calculator/MainPage.xaml

<Page
    x:Class="Calculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Blue">
    <Viewbox>
    <Grid Background="White" Margin="20" Width="1280" Height="840">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Button x:Name="_four4" Background="LightBlue" Content="4"  Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" FontSize="30" BorderBrush="Black" BorderThickness="7" Click="btn_Click" />
        <Button x:Name="_seven7" Background="LightBlue" Content="7"  Grid.Row="11" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" FontSize="30" BorderBrush="Black" BorderThickness="7" Click="btn_Click"/>
        <Button x:Name="_zero0" Background="LightBlue" Content="0"  Grid.Row="13" Grid.Column="3" Grid.RowSpan="1" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" FontSize="30" BorderBrush="Black" BorderThickness="7" Click="btn_Click"/>
        <Button x:Name="_two2" Background="LightBlue" Content="2"  Grid.Row="7" Grid.Column="3" Grid.RowSpan="1" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" FontSize="30" BorderBrush="Black" BorderThickness="7" Click="btn_Click"/>
        <Button x:Name="_five5" Background="LightBlue" Content="5"  Grid.Row="9" Grid.Column="3" Grid.RowSpan="1" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" FontSize="30" BorderBrush="Black" BorderThickness="7" Click="btn_Click"/>
        <Button x:Name="_eight8" Background="LightBlue" Content="8"  Grid.Row="11" Grid.Column="3" Grid.RowSpan="1" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" FontSize="30" BorderBrush="Black" BorderThickness="7" Click="btn_Click"/>
        <Button x:Name="_three3" Background="LightBlue" Content="3"  Grid.Row="7" Grid.Column="5" Grid.RowSpan="1" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" FontSize="30" BorderBrush="Black" BorderThickness="7" Click="btn_Click"/>
        <Button x:Name="_six6" Background="LightBlue" Content="6"  Grid.Row="9" Grid.Column="5" Grid.RowSpan="1" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" FontSize="30" BorderBrush="Black" BorderThickness="7" Click="btn_Click"/>
        <Button x:Name="_nine9" Background="LightBlue" Content="9"  Grid.Row="11" Grid.Column="5" Grid.RowSpan="1" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" FontSize="30" BorderBrush="Black" BorderThickness="7" Click="btn_Click"/>
        <Button x:Name="_one1" Background="LightBlue" Content="1"  Grid.Row="7" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" FontSize="30" BorderBrush="Black" BorderThickness="7" Click="btn_Click"/>
        <Button x:Name="_btneql" Background="LightBlue" Content="="  Grid.Row="13" Grid.Column="5" Grid.RowSpan="1" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" FontSize="30" BorderBrush="Black" BorderThickness="7" Click="_btneql_Click"/>
        
        <Border  Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" Grid.RowSpan="2" HorizontalAlignment="Stretch" Background="LightBlue" BorderBrush="Black" BorderThickness="7">
                <TextBlock x:Name="_Num" HorizontalAlignment="Center" FontSize="50" Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="2"></TextBlock>
        </Border>
        
        <Border  Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="3" Grid.RowSpan="2" HorizontalAlignment="Stretch" Background="LightBlue" BorderBrush="Black" BorderThickness="7">
                <TextBlock x:Name="_Operator" HorizontalAlignment="Center" FontSize="50" Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="6">Operator</TextBlock>
            </Border>
        
        <Border  Grid.Row="2" Grid.Column="10" Grid.ColumnSpan="3" Grid.RowSpan="2" HorizontalAlignment="Stretch" Background="LightBlue" BorderBrush="Black" BorderThickness="7">
                <TextBlock x:Name="_Num2" HorizontalAlignment="Center" FontSize="50" Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="10"></TextBlock>
            </Border>
        
        <Border x:Name="_Output" Grid.Row="8" Grid.Column="10" Grid.ColumnSpan="3" Grid.RowSpan="2" HorizontalAlignment="Stretch" Background="LightBlue" BorderBrush="Black" BorderThickness="7">
                <TextBlock HorizontalAlignment="Center" FontSize="50" Grid.Row="7" Grid.ColumnSpan="3" Grid.Column="10">Output</TextBlock>
            </Border>


    </Grid>
    </Viewbox>
</Page>
