Calculator/Calculator/MainPage.xaml

<Page
    x:Class="Calculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Blue">

    <Grid Background="White" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Button x:Name="4" Background="LightBlue" Content="4"  Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" FontSize="40" BorderBrush="Black" BorderThickness="7" />
        <Button x:Name="7" Background="LightBlue" Content="7"  Grid.Row="11" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" FontSize="40" BorderBrush="Black" BorderThickness="7"/>
        <Button x:Name="0" Background="LightBlue" Content="0"  Grid.Row="13" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" FontSize="40" BorderBrush="Black" BorderThickness="7"/>
        <Button x:Name="2" Background="LightBlue" Content="2"  Grid.Row="7" Grid.Column="4" Grid.RowSpan="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" FontSize="40" BorderBrush="Black" BorderThickness="7"/>
        <Button x:Name="5" Background="LightBlue" Content="5"  Grid.Row="9" Grid.Column="4" Grid.RowSpan="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" FontSize="40" BorderBrush="Black" BorderThickness="7"/>
        <Button x:Name="8" Background="LightBlue" Content="8"  Grid.Row="11" Grid.Column="4" Grid.RowSpan="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" FontSize="40" BorderBrush="Black" BorderThickness="7"/>
        <Button x:Name="3" Background="LightBlue" Content="3"  Grid.Row="7" Grid.Column="7" Grid.RowSpan="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" FontSize="40" BorderBrush="Black" BorderThickness="7"/>
        <Button x:Name="6" Background="LightBlue" Content="6"  Grid.Row="9" Grid.Column="7" Grid.RowSpan="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" FontSize="40" BorderBrush="Black" BorderThickness="7"/>
        <Button x:Name="9" Background="LightBlue" Content="9"  Grid.Row="11" Grid.Column="7" Grid.RowSpan="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" FontSize="40" BorderBrush="Black" BorderThickness="7"/>
        <Button x:Name="1" Background="LightBlue" Content="1"  Grid.Row="7" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" FontSize="40" BorderBrush="Black" BorderThickness="7"/>
        <TextBlock HorizontalAlignment="Center" FontSize="50" Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="2">Number</TextBlock>
        <Border x:Name="Num" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" Grid.RowSpan="2" HorizontalAlignment="Stretch" Background="LightBlue" BorderBrush="Black" BorderThickness="7">
            
        </Border>
        <TextBlock HorizontalAlignment="Center" FontSize="50" Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="6">Operator</TextBlock>
        <Border x:Name="Operator" Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="3" Grid.RowSpan="2" HorizontalAlignment="Stretch" Background="LightBlue" BorderBrush="Black" BorderThickness="7">

        </Border>
        <TextBlock HorizontalAlignment="Center" FontSize="50" Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="10">Number</TextBlock>
        <Border x:Name="Num2" Grid.Row="2" Grid.Column="10" Grid.ColumnSpan="3" Grid.RowSpan="2" HorizontalAlignment="Stretch" Background="LightBlue" BorderBrush="Black" BorderThickness="7">

        </Border>
        <TextBlock HorizontalAlignment="Center" FontSize="50" Grid.Row="7" Grid.ColumnSpan="3" Grid.Column="10">Output</TextBlock>
        <Border x:Name="Output" Grid.Row="8" Grid.Column="10" Grid.ColumnSpan="3" Grid.RowSpan="2" HorizontalAlignment="Stretch" Background="LightBlue" BorderBrush="Black" BorderThickness="7">

        </Border>


    </Grid>
</Page>
