Traffic_Lights/Traffic_Lights/MainPage.xaml

<Page
    x:Class="Traffic_Lights.MainPage"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Traffic_Lights"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded" 
    Background="Red">

    <Grid Background="Black" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Ellipse x:Name="elpRed" Fill="Red" Grid.Column="6" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="3" Stroke="White" StrokeThickness="4"></Ellipse>
        <Ellipse x:Name="elpYellow" Fill="LightGray" Grid.Column="6" Grid.ColumnSpan="3" Grid.Row="4" Grid.RowSpan="3" Stroke="White" StrokeThickness="4"></Ellipse>
        <Ellipse x:Name="elpGreen" Fill="LightGray" Grid.Column="6" Grid.ColumnSpan="3" Grid.Row="7" Grid.RowSpan="3" Stroke="White" StrokeThickness="4"></Ellipse>

        <Button x:Name="btnAuto"   Background="LightBlue" Content="Automatic" FontSize="80" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="1" HorizontalAlignment="Stretch" CornerRadius="30" FontFamily=" david" BorderBrush="Red" BorderThickness="5" Foreground="red" ></Button>
        <Button x:Name="btnManual" Background="LightBlue" Content="Manual" FontSize="80"  Grid.Column="10" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="1" HorizontalAlignment="Stretch" CornerRadius="30" FontFamily="david" BorderBrush="Red" BorderThickness="5" Foreground="red" Click="btnManual_Click" ></Button>

        <Image x:Name="imgboy" Source="/Assets/Boy/boy_idle_right.gif" Grid.Column="1" Grid.Row="3"  Grid.RowSpan="4" Grid.ColumnSpan="5"  ></Image>
        <Image x:Name="imggirl" Source="/Assets/Girl/girl_idle_right.gif" Grid.Column="10" Grid.Row="3"  Grid.RowSpan="4" Grid.ColumnSpan="3"  ></Image>



    </Grid>
</Page>
