Path_To_Glory/Path_To_Glory/Pages/LevelSelectPage.xaml

<Page
    x:Class="Path_To_Glory.Pages.LevelSelectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Path_To_Glory.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>


        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Assets/Backgrounds/MainMenuGif (1).gif"></ImageBrush>
        </Grid.Background>
        <Button Style="{StaticResource MyButtonStyle}" x:Name="NewGameBtn" TabIndex="1" Grid.Row="11" Grid.Column="8" Grid.RowSpan="2" Grid.ColumnSpan="4" HorizontalAlignment="Center" Background="Transparent" PointerEntered="NewGameBtn_PointerEntered" PointerExited="NewGameBtn_PointerExited" Click="TutorialBtn_Click">
            <Image x:Name="NewGameImg" Source="/Assets/Buttons/NewGameButton.png"></Image>
        </Button>
        <Button Style="{StaticResource MyButtonStyle}" x:Name="TutorialBtn" TabIndex="2" Grid.Row="8" Grid.Column="8" Grid.RowSpan="2" Grid.ColumnSpan="4" HorizontalAlignment="Center" Background="Transparent" PointerEntered="TutorialBtn_PointerEntered" PointerExited="TutorialBtn_PointerExited" Click="TutorialBtn_Click">
            <Image x:Name="TutorialImg" Source="/Assets/Buttons/TutorialButton.png"></Image>
        </Button>
        <Image Source="/Assets/Titles/LevelSelectTitle.png" Grid.Row="1" Grid.Column="6" Grid.RowSpan="8" Grid.ColumnSpan="8" HorizontalAlignment="Center"></Image>
        <Button Style="{StaticResource MyButtonStyle}" x:Name="BackBtn" Grid.Column="19" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Click="BackBtn_Click" Background="Transparent" PointerEntered="BackBtn_PointerEntered" PointerExited="BackBtn_PointerExited">
            <Image x:Name="BackImg" Source="/Assets/Buttons/BackButton.png"></Image>
        </Button>
    </Grid>
</Page>
