Path_To_Glory/Path_To_Glory/Pages/MenuPage.xaml

<Page
    x:Class="Path_To_Glory.Pages.MenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Path_To_Glory.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>


        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Assets/Backgrounds/MainMenuGif (1).gif"></ImageBrush>
        </Grid.Background>
        <Button x:Name="PlayBtn" Grid.Column="9" Grid.Row="8" Grid.RowSpan="2" Grid.ColumnSpan="2" Background="Transparent" PointerEntered="PlayBtn_PointerEntered" PointerExited="PlayBtn_PointerExited" IsEnabled="False" >
            <Image x:Name="PlayImg" Source="/Assets/Buttons/PlayButton.png"></Image>
        </Button>
        <Button x:Name="OptionBtn" Grid.Column="9" Grid.Row="10" Grid.RowSpan="2" Grid.ColumnSpan="2" Background="Transparent" PointerEntered="OptionBtn_PointerEntered" PointerExited="OptionBtn_PointerExited" Click="OptionBtn_Click"> 
            <Image x:Name="OptionImg" Source="/Assets/Buttons/OptionButton.png"></Image>
        </Button>
        <Button x:Name="ShopBtn" Grid.Column="9" Grid.Row="12" Grid.RowSpan="2" Grid.ColumnSpan="2" Background="Transparent" PointerEntered="ShopBtn_PointerEntered" PointerExited="ShopBtn_PointerExited" Click="ShopBtn_Click">
            <Image x:Name="ShopImg" Source="/Assets/Buttons/ShopButton.png"></Image>
        </Button>
        <Button x:Name="QuitBtn" Grid.Column="9" Grid.Row="14" Grid.RowSpan="2" Grid.ColumnSpan="2" Background="Transparent" PointerEntered="QuitBtn_PointerEntered" PointerExited="QuitBtn_PointerExited" Click="QuitBtn_Click">
            <Image x:Name="QuitImg" Source="/Assets/Buttons/QuitButton.png"></Image>
        </Button>
        <Button x:Name="SignUpBtn" Grid.Row="0" Grid.Column="16" Grid.ColumnSpan="2" Grid.RowSpan="2" Click="Button_Click" Background="Transparent" PointerEntered="Button_PointerEntered" PointerExited="Button_PointerExited">
            <Image x:Name="SignUpImg" Source="/Assets/Buttons/SignUpButton.png"></Image></Button>
        <Button x:Name="LoginBtn" Grid.Row="0" Grid.Column="18" Grid.ColumnSpan="2" Grid.RowSpan="2" Click="LoginBtn_Click" Background="Transparent" PointerEntered="LoginBtn_PointerEntered" PointerExited="LoginBtn_PointerExited">
            <Image x:Name="LoginImg" Source="/Assets/Buttons/LoginButton.png"></Image>
        </Button>
        <Button x:Name="LeaderBtn" HorizontalAlignment="Center" Grid.RowSpan="2" Click="LeaderBtn_Click" Background="Transparent" PointerEntered="LeaderBtn_PointerEntered" PointerExited="LeaderBtn_PointerExited"> 
            <Image x:Name="LeaderImg" Source="/Assets/Buttons/LeaderboardButton.png"></Image>
        </Button>
        <Image Source="/Assets/Titles/GameTitle.png" Grid.Column="5" Grid.RowSpan="10" Grid.ColumnSpan="10" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Top"></Image>
        <Button x:Name="AboutBtn" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="2" Background="Transparent" Click="AboutBtn_Click" PointerEntered="AboutBtn_PointerEntered" PointerExited="AboutBtn_PointerExited">
            <Image x:Name="AboutImg" Source="/Assets/Buttons/AboutButton.png"></Image>
        </Button>
    </Grid>
    
</Page>
