Path_To_Glory/Path_To_Glory/Pages/OptionsPage.xaml

<Page
    x:Class="Path_To_Glory.Pages.OptionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Path_To_Glory.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>


        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Backgrounds/MainMenuGif (1).gif"></ImageBrush>
        </Grid.Background>
        <Border Grid.Column="4" Grid.Row="1" Grid.RowSpan="16" Grid.ColumnSpan="12" BorderBrush="Black" CornerRadius="15"  BorderThickness="10">
            <Canvas>
                <Canvas.Background >
                    <ImageBrush ImageSource="/Assets/Backgrounds/OptionBackground.png"></ImageBrush>
                </Canvas.Background>

            </Canvas>
        </Border>
       
        <Image Grid.Row="4" Grid.Column="5" Grid.ColumnSpan="2" Grid.RowSpan="2" Source="/Assets/Titles/SFX2.png" HorizontalAlignment="Right"></Image>
        <Button x:Name="SfxBtn" Grid.Row="4" Grid.Column="7" Grid.RowSpan="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Transparent" Click="SfxBtn_Click" >
            <Image Name="SfxImg" Source="/Assets/Buttons/OnButton.png"></Image>
        </Button>
        <Slider Grid.Row="4" Grid.Column="9" Grid.ColumnSpan="6" Grid.RowSpan="2" VerticalAlignment="Center"></Slider>
        <Button x:Name="BackBtn" Grid.Column="19" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Click="BackBtn_Click" Background="Transparent" PointerEntered="BackBtn_PointerEntered" PointerExited="BackBtn_PointerExited">
            <Image x:Name="BackImg" Source="/Assets/Buttons/BackButton.png"></Image>
        </Button>
        <Image Source="/Assets/Titles/OptionTitle.png" Grid.Row="2" Grid.Column="8" Grid.ColumnSpan="4" Grid.RowSpan="2"></Image>
    </Grid>
</Page>
