Path_To_Glory/Path_To_Glory/Pages/Levels/Tutorial/Room1.xaml

<Page
    x:Class="Path_To_Glory.Pages.Levels.Tutorial.Room1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Path_To_Glory.Pages.Levels.Tutorial"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:GameServices="using:Path_To_Glory.GameServices"
    mc:Ignorable="d" Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Backgrounds/TutorialBack.png"></ImageBrush>
        </Grid.Background>
        <Viewbox Grid.RowSpan="3" HorizontalAlignment="Center" Grid.ColumnSpan="3">
            <Image Source="/Assets/GameUi/CharacterBorder.png" ></Image>
        </Viewbox>

        <Viewbox Grid.RowSpan="3" Grid.Column="3" VerticalAlignment="Top"  >
            <Image x:Name="Hp1" Source="/Assets/GameUi/Heart.png" ></Image>
        </Viewbox>
        <Viewbox Grid.RowSpan="3" Grid.Column="4" VerticalAlignment="Top">
            <Image x:Name="Hp2" Source="/Assets/GameUi/Heart.png" ></Image>
        </Viewbox>
        <Viewbox Grid.RowSpan="3" Grid.Column="5" VerticalAlignment="Top"  >
            <Image x:Name="Hp3" Source="/Assets/GameUi/Heart.png"></Image>
        </Viewbox>
        <Image Source="/Assets/GameUi/CoinUi.gif" Grid.RowSpan="3" Grid.Column="3" Grid.Row="1" />
        <Image Source="/Assets/Characters/Facing_Straight.png" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
        <TextBlock x:Name="Coinstxt" FontSize="30" Foreground="White" Grid.Row="2" Grid.Column="4" TextAlignment="Center" >
            0
        </TextBlock>
        <GameServices:GameScene x:Name="scene" Grid.RowSpan="24"  Grid.ColumnSpan="24" />

        <Grid x:Name="PopupMenu" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="2" Visibility="Collapsed">
            <Grid.RowDefinitions>

                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>


            </Grid.ColumnDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="/Assets/Backgrounds/OptionBackground.png"></ImageBrush>
            </Grid.Background>
            <Button  Grid.RowSpan="4" Grid.ColumnSpan="10" Grid.Row="10" Grid.Column="5" HorizontalAlignment="Center" Background="Transparent">
                <Image Source="/Assets/Buttons/QuitButton.png"></Image>
            </Button>

            <Button  Grid.RowSpan="4" Grid.ColumnSpan="10" Grid.Row="4" Grid.Column="5" Background="Transparent">
                <Image Source="/Assets/Buttons/ContinueButton.png"></Image>
            </Button>

        </Grid>
    </Grid>
</Page>
