Path_To_Glory/Path_To_Glory/Pages/Levels/Tutorial/TutorialRoom1.xaml

<Page
    x:Class="Path_To_Glory.Pages.Levels.Tutorial.TutorialRoom1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Path_To_Glory.Pages.Levels.Tutorial"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>


        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Backgrounds/TutorialBack.png"></ImageBrush>
        </Grid.Background>
        <Viewbox Grid.RowSpan="4" Grid.ColumnSpan="3" HorizontalAlignment="Center" >
            <Image Source="/Assets/GameUi/CharacterBorder.png" ></Image>
        </Viewbox>
       
        <Viewbox Grid.Column="3" Grid.RowSpan="2"  >
        <Image Source="/Assets/GameUi/Heart.png" ></Image>
        </Viewbox>
        <Viewbox Grid.Column="4" Grid.RowSpan="2">
        <Image Source="/Assets/GameUi/Heart.png" ></Image>
        </Viewbox>
        <Viewbox  Grid.Column="5" Grid.RowSpan="2" >
        <Image Source="/Assets/GameUi/Heart.png"></Image>
        </Viewbox>
        <Image Source="/Assets/GameUi/CoinUi.gif" Grid.Row="2" Grid.Column="3" Grid.RowSpan="2" ></Image>
        <Image Source="/Assets/Characters/Knight.png" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Right"></Image>

        <Grid x:Name="PopupMenu" Grid.Row="4" Grid.Column="10" Grid.RowSpan="8" Grid.ColumnSpan="5" BorderBrush="Black" BorderThickness="2" Visibility="Collapsed">
            <Grid.RowDefinitions>

                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>


            </Grid.ColumnDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="/Assets/Backgrounds/OptionBackground.png"></ImageBrush>
            </Grid.Background>
            <Button  Grid.RowSpan="2" Grid.ColumnSpan="10" Grid.Row="8" Grid.Column="7" Background="Transparent">
                <Image Source="/Assets/Buttons/QuitButton.png"></Image>
            </Button>
           
            <Button  Grid.RowSpan="4" Grid.ColumnSpan="8" Grid.Row="4" Grid.Column="6" Background="Transparent">
                <Image Source="/Assets/Buttons/ContinueButton.png"></Image>
            </Button>
        </Grid>
    </Grid>
    
</Page>
