MyPong/MyPong/Pages/GamePage.xaml

<Page
    x:Class="MyPong.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyPong"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="LightGreen">
    
        <Grid>
        
            <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
           
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Source="/Assets/Pictures/moneyBar.png"  Grid.Column="4" Grid.RowSpan="2" Grid.ColumnSpan="3"/>
        <Image Source="/Assets/Pictures/moneyBar2.png"  Grid.Column="13" Grid.RowSpan="2" Grid.ColumnSpan="3"/>
        <Viewbox Grid.Row="0" Grid.Column="5" Grid.RowSpan="2">
            <TextBlock x:Name="Points1" FontSize="0.5" Foreground="White" >0</TextBlock>
        </Viewbox>
        <Border Grid.Column="1" Grid.Row="2" Grid.RowSpan="17" Grid.ColumnSpan="18" BorderBrush="Black" CornerRadius="15"  BorderThickness="10">
            <Canvas x:Name="scene"   >
            <Canvas.Background >
                <ImageBrush ImageSource="/Assets/BackGrounds/Tenniscourt.png"></ImageBrush>
            </Canvas.Background>
        </Canvas>
        </Border>
    </Grid>
    
</Page>
